# Android-Proficiency-Exercise

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gank/api/: ApiService.java
app/src/main/java/com/test/gank/api/base/: ApiManger.java  HTTPSTrustManager.java  HttpListener.java  HttpRx.java  HttpSubscriber.java  HttpURL.java  OnDoNextListener.java  OnNextSubscriber.java
app/src/main/java/com/test/gank/db/: DaoMaster.java  DaoSession.java  DateConverter.java  GankItemDao.java  StringConverter.java
app/src/main/java/com/test/gank/home/: HomeFragment.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  ItemListFragment.java  WebFragment.java
app/src/main/java/com/test/gank/model/: GankItem.java  LoadMoreBean.java  Result.java
app/src/main/java/com/test/gank/presenter/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/test/gank/search/: SearchFragment.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/com/test/gank/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/test/gank/ui/adapter/: HomePagerAdapter.java  ItemListAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiCommonAdapter.java  MultiItemTypeAdapter.java  OnChlidViewClickListener.java  RvViewHolder.java
app/src/main/java/com/test/gank/ui/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java  MainActivity.java
app/src/main/java/com/test/gank/utils/: App.java  ConvertUtils.java  ListItemDecoration.java  NetworkUtil.java  SimpleTabSelectedListener.java  SoftInputUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: click_white_to_gray.xml  shape_cir_white_50.xml  shape_cir_wihite.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  adapter_page.xml  adapter_point.xml  fragment_home.xml  fragment_item_list.xml  fragment_search.xml  fragment_web.xml  include_home_toolbar.xml  item_banner.xml  item_image.xml  item_text.xml  load_more_view.xml  loading_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
